# TiendaLineaOribeTecBackend

./: APISistemaEcommerce.sln
SistemaEcommerce.Api/: Program.cs  SistemaEcommerce.Api.csproj
SistemaEcommerce.Api/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashboardController.cs  DepartamentoController.cs  DistritoController.cs  MarcaController.cs  MenuController.cs  ProductoController.cs  ProvinciaController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaEcommerce.Api/Hubs/: ChatHub.cs
SistemaEcommerce.Api/Properties/: launchSettings.json
SistemaEcommerce.Api/Utilidades/: Response.cs
SistemaEcommerce.Bll/: SistemaEcommerce.Bll.csproj
SistemaEcommerce.Bll/Recursos/: RecursosService.cs  Validaciones.cs
SistemaEcommerce.Bll/Servicios/: CategoriaService.cs  ClienteService.cs  DashboardService.cs  DepartamentoService.cs  DistritoService.cs  FireBaseService.cs  MarcaService.cs  MenuService.cs  ProductoService.cs  ProvinciaService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaEcommerce.Bll/Servicios/Contrato/: ICategoriaService.cs  IClienteService.cs  IDashboardService.cs  IDepartamentoService.cs  IDistritoService.cs  IFireBaseService.cs  IMarcaService.cs  IMenuService.cs  IProductoService.cs  IProvinciaService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaEcommerce.Dal/: SistemaEcommerce.Dal.csproj
SistemaEcommerce.Dal/DBContext/: DbcarritoContext.cs
SistemaEcommerce.Dal/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaEcommerce.Dto/: CategoriaDto.cs  ClienteDto.cs  DashboardDto.cs  DepartamentoDto.cs  DetalleVentaDto.cs  DistritoDto.cs  LoginDto.cs  MarcaDto.cs  MenuDto.cs  NewPasswordClienteDto.cs  NewPasswordDto.cs  ProductoDto.cs  ProvinciaDto.cs  ReporteDto.cs  ResetPaswordDto.cs  RolDto.cs  SesionClienteDto.cs  SesionDto.cs  UbicacionDto.cs  UsuarioDto.cs  VentaDto.cs  VentaSemanaDto.cs  VentaSemanaProductosDto.cs
SistemaEcommerce.Entity/: Carrito.cs  Categoria.cs  Cliente.cs  Configuracion.cs  Departamento.cs  Detalleventa.cs  Distrito.cs  Marca.cs  Menu.cs  Menurol.cs  Producto.cs  Provincia.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaEcommerce.Entity/Paypal/: Checkout_Order.cs  (+3 more)
SistemaEcommerce.Ioc/: Dependencia.cs  SistemaEcommerce.Ioc.csproj
SistemaEcommerce.Utility/: AutoMapperProfile.cs  SistemaEcommerce.Utility.csproj
(+2 files in other folders)
