is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaEcommerce.Api
build_property.RootNamespace = SistemaEcommerce.Api
build_property.ProjectDir = C:\Users\Aimar\source\repos\ProyectoEcommerce\APISistemaEcommerce\SistemaEcommerce.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aimar\source\repos\ProyectoEcommerce\APISistemaEcommerce\SistemaEcommerce.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aimar/source/repos/ProyectoEcommerce/APISistemaEcommerce/SistemaEcommerce.Api/Views/Plantilla/EnviarClave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRpbGxhXEVudmlhckNsYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aimar/source/repos/ProyectoEcommerce/APISistemaEcommerce/SistemaEcommerce.Api/Views/Plantilla/RestablecerClave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRpbGxhXFJlc3RhYmxlY2VyQ2xhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
