<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEcommerce.Bll\SistemaEcommerce.Bll.csproj" />
    <ProjectReference Include="..\SistemaEcommerce.Dto\SistemaEcommerce.Dto.csproj" />
    <ProjectReference Include="..\SistemaEcommerce.Ioc\SistemaEcommerce.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
    <Folder Include="Views\Plantilla\" />
  </ItemGroup>

</Project>
